{
  "name": "allergydotnet",
  "version": "1.0.0",
  "description": "AllergyDotNet",
  "main": "serverDemo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
